<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
<style>
   
   
    </style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <div class="topnav" id="myTopnav">
        <img src="images/logo.png" alt="logo" height="80px" width="150px">
        <a href="#home" >Home</a>
        <a href="#about">about</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </div>

    <section class="head" id="home">
        
        <div class="lefthead">
            
        <marquee direction="right" width="300px">
        <div class="card">
            <div id="left">
                <p id="slo">Design our Future</p>
            </div>
             <div id="right">
                <img src="images/elavarasan.jpg" alt="elavarasan" style="width:80%">
                <h1>Elavarasan</h1>
                <p class="title">Web Developer</p>
                <a href="#"><i class="fa fa-github"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
              </div>
        </marquee>
        </div>
        
    </section>
<section id="about" class="about">
    
    <h3>About Me !!</h3>
    <div id="aleft">
      <img src="images/about.jpg" alt="about" width="250px" height="300px" style="box-shadow: 7px 10px gray;">
    </div>
    <div id="aright">  
    <p>Hai ,I am Elavarasan. I am a web developer and programmer living in Karur .Putting myself out there on website wasn’t easy. It required passion, creativity and determination .I love to solve problems. Whether it’s finding the most elegant way to write a line of code or figuring out which chords fits best into a progression, I love the challenge of finding a way and discovering solutions. May be that’s why I love writing and the satisfaction that comes from finding just the right word and developing websites .With every line of code ,I strive to make the web a beautiful place . I am interested to learn more and more in my career. I hope you'll know little bit about me through this.
        I am a multi-disciplined web developer, studying and specializing in all the key areas required to conceptualise , build , launch and ensure the success of a website.
        </p>
    </div>

</section>

<section id="skills" class="skills">
<div class="skills1">
    <div id="lgrid">
        <h3 style="padding: 5px; letter-spacing: 2px; color: #bc4749;">Qualification</h3>
      <img src="images/education.jpg" alt="education" width="250px" height="200px" style="box-shadow:3px 3px gray;" >
      <h5 style="padding: 10px;line-height: 20px; text-align: justify; color:#081c15;">I completed my Bachelor of Engineering in the stream of Computer Science at Muthayammal Engineering College in the year of 2020.</h5>
      <h2 style="padding: 50px;color: teal;">Creative Skills</h2>
      <marquee direction="rightup" width="300px">
      <img src="images/ps.png" alt="ps" width="70px" height="70px" style="padding: 10px; border-radius: 30px;"></br>
      <img src="images/win.png" alt="windows" width="70px" height="70px" style="padding: 10px;border-radius: 30px;">
    </marquee>
    </div>
   
    <div id="rgrid"> 
        <h3 style="padding: 5px; letter-spacing: 2px;color: white;">Skills</h3> 
  <div class="grid-item"><h6>Scripting Languages</h6><img src="images/html.png" alt="html" width="60px" height="60px" style="padding-top: 10px;"></div>
  
  <div class="grid-item"><h6>Programming Languages</h6><img src="images/c.png" alt="html" width="60px" height="60px" style="padding-top: 10px;"></div>
  <div class="grid-item"><img src="images/css.png" alt="html" width="60px" height="60px"></div>  
  <div class="grid-item"><img src="images/java.png" alt="html" width="60px" height="60px"></div>
  <div class="grid-item"><img src="images/js.png" alt="html" width="60px" height="60px"></div>
  <div class="grid-item"><img src="images/python.png" alt="html" width="60px" height="60px"></div>  
  <div class="grid-item"><img src="images/php.png" alt="html" width="60px" height="60px"></div>
  <div class="grid-item"></div>
  <div class="grid-item"><img src="images/mysql.png" alt="html" width="60px" height="60px"></div>
   
    </div>
</div>
    <div id="vision">
        <h4 style="padding: 6px;font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 25px; color: whitesmoke;text-shadow: whitesmoke;">Vision</h4>
        <p style="font-weight: bolder;"> I want to get a job in US . To have fun in my journey through life and learn from my mistakes.</p>      

    </div>
    <div id="vision" style="margin-top: 40px;">
        <h4 style="padding: 6px;font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 25px; color: whitesmoke;text-shadow: whitesmoke;">Hobbies</h4>
        <p style="font-weight: bolder;"> I love cooking, because I am foodie .I love to cook  yummy dishes  like chats, juicy chicken recipes. I love to update the day-to-day emerging technologies.</p>      

    </div>  

</section>

<section id="contact" class="contact">
    <div id="lcon">
    <form action="than.html">
        
        <h3 style="color: whitesmoke;padding: 10px;text-align: center;" >Subscribe</h3>
        <div class="form-inline">
            <label for="email">Name:</label>
            <input type="text" placeholder="Enter Name" required > 
            <label for="pwd">Email:</label>
            <input type="email" placeholder="Enter email" required>
                       
        </div>
        <div id="but">
        <button type="submit">Subscribe !</button>
    </div>
          </form>

    </div>
    <div id="rcon">
        <h3 style="color: whitesmoke;padding: 10px;text-align: center;" >Contact</h3>
        <div id="icon">
            <a href="#"><img src="images/in.jpg" alt="linkedin" width="40px" height="40px" style="border-radius: 15px;"></a>
            <a href="#"><img src="images/web.jpg" alt="linkedin" width="40px" height="40px" style="border-radius: 15px;"></a>
            <a href="#"><img src="images/git.png" alt="linkedin" width="40px" height="40px" style="border-radius: 15px;"></a>
        </div>
        <div id="tex">
        <img src="images/gm.png" alt="gmail" width="40px" height="40px" style="border-radius: 15px;"><strong><P>elavarasanmurugesandevi@gmail.com</P></strong>
        <img src="images/m.png" alt="mob" width="40px" height="40px" style="border-radius: 15px;"><strong><P>7904859928</P></strong>
    </div>
    </div>
    
    
</section>

  

   
    
</body>
<script>
    
    var mybutton = document.getElementById("myBtn");    
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
</html>